<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_hp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fridge_HpBg"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/chp_relative01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Fridge"
            android:orientation="vertical"

            android:padding="15dp">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cedit_h001"
                android:textColor="@color/White"
                android:textColorHint="@color/White"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spnName"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/pa100"
            android:alwaysDrawnWithCache="true"
            android:background="@android:drawable/btn_dropdown"
            android:dropDownWidth="match_parent"
            android:keepScreenOn="true"
            android:prompt="@string/prompt_select_name"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvIdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spnName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="@string/tvIdTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Yellow"
            android:textSize="14sp"
            tools:background="@color/Teal"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIdTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="@string/txtid"
            android:textColor="@color/Red"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edid"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtid"
            android:layout_alignBottom="@+id/txtid"
            android:layout_toEndOf="@+id/txtid"
            android:background="@color/Yellow"
            android:enabled="false"
            android:hint="@string/hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/Red"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:gravity="start"
            android:hint="@string/cedit_h002"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btIdtop"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="550dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/btIdtop"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btIdPrev"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btIdtop"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/btIdtop"
            android:background="@android:drawable/btn_default"
            android:text="@string/btIdPrev"
            android:textSize="18sp"
            tools:text="@string/btIdPrev" />

        <Button
            android:id="@+id/btIdNext"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btIdPrev"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/btIdPrev"
            android:background="@android:drawable/btn_default"
            android:text="@string/btIdnext"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btIdend"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btIdNext"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/btIdNext"
            android:background="@android:drawable/btn_default"
            android:text="@string/btIdend"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chp_Relbutton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="450dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/btnadd"
            android:textColor="@color/Red"
            android:textSize="18sp"
            tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btnabandon"
            android:layout_width="@dimen/pa100"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/btnabandon"
            android:textSize="18sp"
            tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/btnupdate"
            android:textSize="18sp"
            tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btnquery"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/btnquery"
            android:textColor="@color/Red"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnlist"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/btnreport"
            android:textColor="@color/Red"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btIdDel"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/btndel"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chp_rel_ceditlinear01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/btidcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btidcancel"
            android:textAlignment="center"
            android:textColor="@color/FridgeDark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FridgeDark"
            android:text="@string/tvIdTitle"
            android:textColor="@color/White"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chp_layoutmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/count_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:text="@string/count_t"
            android:textColor="@color/Navy"
            android:textSize="12sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="@color/Yellow">

            <TextView
                android:id="@+id/tserver_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/servermsg"
                android:textColor="@color/Navy"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/servermsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Navy"
                android:textSize="12sp" />
        </TableRow>

        <TextView
            android:id="@+id/now_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:alpha="0.75"
            android:background="@color/Yellow"
            android:text="@string/now_time"
            android:textColor="@color/Navy"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/edit_on"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:alpha="0.7"
        android:background="@android:drawable/picture_frame"
        android:gravity="center"
        android:text="@string/edit_on"
        android:textColor="@color/FridgeDark"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/rel3"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#FFEBF2"-->
<!--    android:padding="@dimen/activity_horizontal_margin">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linear02"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="invisible">-->

<!--        <Button-->
<!--            android:id="@+id/btidcancel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/btidcancel"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/Red"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:ignore="TextContrastCheck" />-->

<!--        <TextView-->
<!--            android:id="@+id/subTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/Aqua"-->
<!--            android:text="@string/tvIdTitle"-->
<!--            android:textSize="14sp"-->
<!--            tools:ignore="TextContrastCheck" />-->
<!--        &lt;!&ndash;&ndash;&gt;-->
<!--        <ListView-->
<!--            android:id="@+id/listView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/White" />-->

<!--        &lt;!&ndash;&ndash;&gt;-->
<!--    </LinearLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/relative01"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="visible">-->

<!--        <Spinner-->
<!--            android:id="@+id/spnName"-->
<!--            style="@style/AppTheme"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:alwaysDrawnWithCache="true"-->
<!--            android:background="@android:drawable/btn_dropdown"-->
<!--            android:dropDownWidth="match_parent"-->
<!--            android:keepScreenOn="true"-->
<!--            android:popupBackground="@color/Yellow"-->
<!--            android:prompt="@string/prompt_select_name"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvIdTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/spnName"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:text="@string/tvIdTitle"-->
<!--            android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--            android:textColor="@color/White"-->
<!--            android:textSize="18sp"-->
<!--            tools:background="@color/colorAccent"-->
<!--            tools:ignore="TextContrastCheck" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtid"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/tvIdTitle"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="@string/txtid"-->
<!--            android:textColor="@color/Red"-->
<!--            android:textSize="18sp"-->
<!--            tools:ignore="TextContrastCheck" />-->

<!--        <EditText-->
<!--            android:id="@+id/edid"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBaseline="@+id/txtid"-->
<!--            android:layout_alignBottom="@+id/txtid"-->
<!--            android:layout_toEndOf="@+id/txtid"-->
<!--            android:background="@color/Yellow"-->
<!--            android:enabled="false"-->
<!--            android:hint="@string/hint"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="text"-->
<!--            android:textColor="@color/Red"-->
<!--            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvname"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/txtid"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="@string/tv001"-->
<!--            android:textSize="18sp"-->
<!--            tools:ignore="TextContrastCheck" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtName"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBaseline="@+id/tvname"-->
<!--            android:layout_alignBottom="@+id/tvname"-->
<!--            android:layout_toEndOf="@+id/tvname"-->
<!--            android:background="@color/White"-->
<!--            android:hint="@string/hint"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="text"-->
<!--            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvgrp"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/tvname"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="@string/tv002"-->
<!--            android:textSize="18sp"-->
<!--            tools:ignore="TextContrastCheck" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtGrp"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/edtName"-->
<!--            android:layout_alignBaseline="@+id/tvgrp"-->
<!--            android:layout_alignBottom="@+id/tvgrp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_toEndOf="@+id/tvgrp"-->
<!--            android:background="@color/White"-->
<!--            android:hint="@string/hint"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="text"-->
<!--            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvaddress"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/tvgrp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="@string/tv003"-->
<!--            android:textSize="18sp"-->
<!--            tools:ignore="TextContrastCheck" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtAddr"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBaseline="@+id/tvaddress"-->
<!--            android:layout_alignBottom="@+id/tvaddress"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_toEndOf="@+id/tvaddress"-->
<!--            android:background="@color/White"-->
<!--            android:hint="@string/hint"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="text"-->
<!--            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />-->

<!--        <Button-->
<!--            android:id="@+id/btnAdd"-->
<!--            android:layout_width="@dimen/Buttonsize"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/edtAddr"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@android:drawable/btn_default"-->
<!--            android:text="@string/btnadd"-->
<!--            android:textColor="@color/Red"-->
<!--            android:textSize="18sp"-->
<!--            android:visibility="visible"-->
<!--            tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />-->

<!--        <Button-->
<!--            android:id="@+id/btnabandon"-->
<!--            android:layout_width="@dimen/pa100"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/edtAddr"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="200dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@android:drawable/btn_default"-->
<!--            android:text="@string/btnabandon"-->
<!--            android:textSize="18sp"-->
<!--            tools:ignore="DuplicateClickableBoundsCheck" />-->

<!--        <Button-->
<!--            android:id="@+id/btnupdate"-->
<!--            android:layout_width="@dimen/Buttonsize"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/edtAddr"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@android:drawable/btn_default"-->
<!--            android:text="@string/btnupdate"-->
<!--            android:textSize="18sp"-->
<!--            tools:ignore="TextContrastCheck" />-->

<!--        <Button-->
<!--            android:id="@+id/btnquery"-->
<!--            android:layout_width="@dimen/Buttonsize"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/edtAddr"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@android:drawable/btn_default"-->
<!--            android:text="@string/btnquery"-->
<!--            android:textColor="@color/Red"-->
<!--            android:textSize="18sp"-->
<!--            tools:ignore="TextContrastCheck" />-->

<!--        <Button-->
<!--            android:id="@+id/btnlist"-->
<!--            android:layout_width="@dimen/Buttonsize"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/edtAddr"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@android:drawable/btn_default"-->
<!--            android:text="@string/btnreport"-->
<!--            android:textColor="@color/Red"-->
<!--            android:textSize="18sp"-->
<!--            tools:ignore="TextContrastCheck" />-->

<!--        <Button-->
<!--            android:id="@+id/btIdDel"-->
<!--            android:layout_width="@dimen/Buttonsize"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/edtAddr"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="200dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@android:drawable/btn_default"-->
<!--            android:text="@string/btndel"-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btIdtop"-->
<!--            android:layout_width="@dimen/Buttonsize"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/btIdDel"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@android:drawable/btn_default"-->
<!--            android:text="@string/btIdtop"-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btIdPrev"-->
<!--            android:layout_width="@dimen/Buttonsize"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/btIdDel"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_toEndOf="@+id/btIdtop"-->
<!--            android:background="@android:drawable/btn_default"-->
<!--            android:text="@string/btIdPrev"-->
<!--            android:textSize="18sp"-->
<!--            tools:text="@string/btIdPrev" />-->

<!--        <Button-->
<!--            android:id="@+id/btIdNext"-->
<!--            android:layout_width="@dimen/Buttonsize"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/btIdDel"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_toEndOf="@+id/btIdPrev"-->
<!--            android:background="@android:drawable/btn_default"-->
<!--            android:text="@string/btIdnext"-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btIdend"-->
<!--            android:layout_width="@dimen/Buttonsize"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/btIdDel"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_toEndOf="@+id/btIdNext"-->
<!--            android:background="@android:drawable/btn_default"-->
<!--            android:text="@string/btIdend"-->
<!--            android:textSize="18sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginBottom="@dimen/Buttonsize"-->
<!--            android:alpha="0.5"-->
<!--            android:contentDescription="@string/pic"-->
<!--            app:srcCompat="@drawable/moveico"-->
<!--            tools:ignore="ImageContrastCheck" />-->

<!--    </RelativeLayout>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/layoutmsg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/count_t"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:alpha="0.75"-->
<!--            android:text="@string/count_t"-->
<!--            android:textColor="@color/Navy"-->
<!--            android:textSize="12sp" />-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:alpha="0.75"-->
<!--            android:background="@color/Yellow">-->

<!--            <TextView-->
<!--                android:id="@+id/tserver_msg"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/servermsg"-->
<!--                android:textColor="@color/Navy"-->
<!--                android:textSize="12sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/servermsg"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/Navy"-->
<!--                android:textSize="12sp" />-->
<!--        </TableRow>-->

<!--        <TextView-->
<!--            android:id="@+id/now_time"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:alpha="0.75"-->
<!--            android:background="@color/Yellow"-->
<!--            android:text="@string/now_time"-->
<!--            android:textColor="@color/Navy"-->
<!--            android:textSize="12sp"-->
<!--            android:visibility="visible" />-->

<!--        <TextView-->
<!--            android:id="@+id/myname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:gravity="end"-->
<!--            android:text="@string/myname"-->
<!--            android:textColor="@color/Blue"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/edit_on"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="@dimen/pa100"-->
<!--        android:layout_marginEnd="1dp"-->
<!--        android:alpha="0.7"-->
<!--        android:background="@android:drawable/picture_frame"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/edit_on"-->
<!--        android:textColor="@color/Red"-->
<!--        android:textStyle="bold"-->
<!--        tools:ignore="TextContrastCheck" />-->

<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/imageView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="120dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_alignParentStart="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginStart="10dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginBottom="30dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:alpha="0.5"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:contentDescription="@string/pic"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:srcCompat="@drawable/moveico" />&ndash;&gt;-->

<!--</RelativeLayout>-->
