<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D3E8C6">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Silver"
        android:contentDescription="@string/pic"
        android:src="@drawable/userconfig"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/Fridge"
        android:text="@string/txtView"
        android:textColor="@color/White"
        android:textSize="14sp"
        tools:ignore="TextContrastCheck" />
</LinearLayout>