# android-fridge

./: settings.gradle
1603a_OpenData_rubbishtruck/: build.gradle
1603a_OpenData_rubbishtruck/release/: 1603a_OpenData_rubbishtruck-release.aab
1603a_OpenData_rubbishtruck/src/main/: AndroidManifest.xml
1603a_OpenData_rubbishtruck/src/main/java/tw/oldpa/m1603a/: M1603.java
1603a_OpenData_rubbishtruck/src/main/res/layout/: list.xml  m1603.xml
1603a_OpenData_rubbishtruck/src/main/res/menu/: main.xml
1603a_OpenData_rubbishtruck/src/main/res/values/: colors.xml  dimens.xml  m1603.xml  strings.xml
FridgeAll0831/: build.gradle
FridgeAll0904/: build.gradle
FridgeAll0906/: build.gradle
Fridge_setting/: settings.gradle
Fridge_setting/setting/: build.gradle
Fridge_setting/shoplist/: build.gradle
Fridgeupdate/: build.gradle
cooksign01/: build.gradle
cooksign01/src/debug/res/values/: google_maps_api.xml
cooksign01/src/main/: AndroidManifest.xml
cooksign01/src/main/java/tw/tcnr/fridge/: CHPage.java  CbookImgObj.java  CeditMain.java  Cook_DBConnector.java  Cooklist.java  DbHelper.java  Finduserip.java  Fridge.java  Garsign01.java  Googlelogin.java  GridAdapter.java  HomePage.java  Homepic.java  TrashcarMapsActivity.java
cooksign01/src/main/java/tw/tcnr/fridge/utils/: CommonUtils.java  GetTrashData.java  ProcessData.java  SelectLocationListener.java
cooksign01/src/main/java/tw/tcnr06/cooklist/: CEdit.java  CbookImgObj.java  Cooklist.java  Copen01.java  Copen03.java  DBConnector.java  FriendDbHelper.java
cooksign01/src/main/res/drawable/: ic_launcher56_foreground.xml
cooksign01/src/main/res/layout/: activity_trashcar_maps.xml  cedit.xml  cedit_hp.xml  cedit_hp_main.xml  cedit_main.xml  cooklist.xml  fridge.xml  garsign01.xml  googlelogin.xml  random_meal.xml  recipe_list.xml  recipe_list_item.xml  shoplist_hp_main.xml  shoplist_itemshow.xml  shoplist_main.xml  shoplist_ph.xml
cooksign01/src/main/res/menu/: fridge.xml  shoplist_mainsub.xml
cooksign01/src/main/res/values/: RandomMeal.xml  cedit.xml  colors.xml  cookhome.xml  dimens.xml  strings.xml  styles.xml  styles_cedit.xml
mytrashcar/: build.gradle
(+149 files in other folders)
