<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fridge_HpBg"
    android:padding="@dimen/p05">


    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/btidcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exp_btidcancel"
            android:textAlignment="center"
            android:textColor="@color/Red"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Fridge_HpBg"
            android:textSize="14sp"
            android:visibility="visible"
            tools:ignore="TextContrastCheck" />


        <!---->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Teal" />

        <!---->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="visible">

        <Spinner
            android:id="@+id/spnName"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:alwaysDrawnWithCache="true"
            android:background="@android:drawable/btn_dropdown"
            android:dropDownWidth="match_parent"
            android:keepScreenOn="true"
            android:prompt="@string/exp_prompt_select_name"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvIdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spnName"
            android:layout_alignParentStart="true"
            android:text="@string/exp_tvIdTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Navy"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:background="@color/Teal"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtid"
            android:layout_width="@dimen/p100"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIdTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/p10"
            android:text="@string/exp_txtid"
            android:textColor="@color/Red"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edid"
            android:layout_width="@dimen/p230"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtid"
            android:layout_alignBottom="@+id/txtid"
            android:layout_marginStart="@dimen/p030"
            android:layout_toEndOf="@+id/txtid"
            android:background="@color/Yellow"
            android:enabled="false"
            android:hint="@string/exp_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/Red"
            android:visibility="invisible"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tvname"
            android:layout_width="@dimen/p100"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIdTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/p10"
            android:text="@string/exp_expitem"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="@dimen/p230"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvname"
            android:layout_alignBottom="@+id/tvname"
            android:layout_marginStart="@dimen/p030"
            android:layout_toEndOf="@+id/tvname"
            android:background="@color/White"
            android:hint="@string/exp_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/tvgrp"
            android:layout_width="@dimen/p100"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvname"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/p10"
            android:text="@string/exp_time"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtGrp"
            android:layout_width="@dimen/p230"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_alignBaseline="@+id/tvgrp"
            android:layout_alignBottom="@+id/tvgrp"
            android:layout_marginStart="@dimen/p030"
            android:layout_marginTop="@dimen/p10"
            android:layout_toEndOf="@+id/tvgrp"
            android:background="@color/White"
            android:hint="@string/exp_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/p070"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvgrp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/p025"
            android:layout_marginTop="@dimen/p030"
            android:background="@android:drawable/btn_default"
            android:text="@string/exp_btnadd"
            android:textColor="@color/Red"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btnabandon"
            android:layout_width="@dimen/p110"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvgrp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/p250"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/exp_btnabandon"
            android:textSize="18sp"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="@dimen/p070"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvgrp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/p025"
            android:layout_marginTop="@dimen/p030"
            android:background="@android:drawable/btn_default"
            android:text="@string/exp_btnupdate"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:ignore="TextContrastCheck,DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/btnquery"
            android:layout_width="@dimen/p070"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvgrp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/p025"
            android:layout_marginTop="@dimen/p030"
            android:background="@android:drawable/btn_default"
            android:text="@string/exp_btnquery"
            android:textColor="@color/Red"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck,DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/btnlist"
            android:layout_width="@dimen/p070"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvgrp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/p100"
            android:layout_marginTop="@dimen/p030"
            android:background="@android:drawable/btn_default"
            android:text="@string/exp_btnreport"
            android:textColor="@color/Black"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btIdDel"
            android:layout_width="@dimen/p070"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvgrp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/p025"
            android:layout_marginTop="@dimen/p030"
            android:background="@android:drawable/btn_default"
            android:text="@string/exp_btndel"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btIdtop"
            android:layout_width="@dimen/p070"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btIdDel"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/p025"
            android:layout_marginTop="@dimen/p10"
            android:background="@android:drawable/btn_default"
            android:text="@string/exp_btIdtop"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btIdPrev"
            android:layout_width="@dimen/p090"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btIdDel"
            android:layout_marginStart="@dimen/p05"
            android:layout_marginTop="@dimen/p10"
            android:layout_toEndOf="@+id/btIdtop"
            android:background="@android:drawable/btn_default"
            android:text="@string/exp_btIdPrev"
            android:textSize="18sp"
            tools:text="@string/exp_btIdPrev" />

        <Button
            android:id="@+id/btIdNext"
            android:layout_width="@dimen/p090"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btIdDel"
            android:layout_marginStart="@dimen/p05"
            android:layout_marginTop="@dimen/p10"
            android:layout_toEndOf="@+id/btIdPrev"
            android:background="@android:drawable/btn_default"
            android:text="@string/exp_btIdnext"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btIdend"
            android:layout_width="@dimen/p070"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btIdDel"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/btIdNext"
            android:background="@android:drawable/btn_default"
            android:text="@string/exp_btIdend"
            android:textSize="18sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layoutmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="@color/Yellow"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tserver_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp_servermsg"
                android:textColor="@color/Navy"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/servermsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Navy"
                android:textSize="12sp"
                android:visibility="invisible" />
        </TableRow>

        <TextView
            android:id="@+id/now_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:alpha="0.75"
            android:background="@color/Yellow"
            android:text="@string/exp_nowtime"
            android:textColor="@color/Navy"
            android:textSize="12sp"
            android:visibility="invisible" />


    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="120dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginBottom="30dp"-->
    <!--        android:alpha="0.5"-->
    <!--        android:contentDescription="@string/pic"-->
    <!--        app:srcCompat="@drawable/moveico" />-->

</RelativeLayout>
