<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="White">#ffffff</color>
    <color name="Red">#ff0000</color>
    <color name="Yellow">#ffff00</color>
    <color name="Black">#000000</color>
    <color name="Blue">#0000ff</color>
    <color name="Silver">#c0c0c0</color>
    <color name="Gray">#808080</color>
    <color name="Maroon">#800000</color>
    <color name="Olive">#808000</color>
    <color name="Navy">#000080</color>
    <color name="Lime">#00FF00</color>
    <color name="Aqua">#00ffff</color>
    <color name="Teal">#008080</color>
    <color name="Fuchsia">#ff00ff</color>
    <color name="Purple">#800080</color>
    <color name="FridgeDark">#6B9B4C</color>
    <color name="Fridge">#82BC5C</color>

</resources>