<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tw.tcnr.fridge">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_1_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Homepic"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Copen03"></activity>
        <activity android:name=".Cbook"></activity>
        <activity android:name=".Copen01"></activity>
        <activity android:name=".CeditMain"></activity>
        <activity android:name=".Cooklist"></activity>
        <activity android:name=".HomePage"></activity>
        <activity android:name=".CHPage"></activity>
        <activity android:name=".Garsign01"></activity>
        <activity android:name=".Expired"></activity>
        <activity android:name=".Fridge"></activity>
        <activity android:name=".ShoplistMain"></activity>
        <activity android:name=".RANDOM_MEAL"></activity>
        <activity android:name=".Googlelogin"></activity>
    </application>

</manifest>