<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.tcnr03.m1417.M1417">

    <item
        android:id="@+id/m_add"
        android:orderInCategory="101"
        android:title="@string/m_add"/>
    <item
        android:id="@+id/m_query"
        android:orderInCategory="102"
        android:title="@string/m_query"/>

    <item
        android:id="@+id/m_batch"
        android:orderInCategory="105"
        android:title="@string/m_batch"
        android:visible="false" />
    <item
        android:id="@+id/m_clear"
        android:orderInCategory="106"
        android:title="@string/m_clear"
        android:visible="false" />
    <item
        android:id="@+id/m_list"
        android:orderInCategory="107"
        android:title="@string/m_list" ></item>
    <item
        android:id="@+id/m_mysql"
        android:orderInCategory="108"
        android:title="@string/m_mysql"
        android:visible="false" />
    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="110"
        android:title="@string/menu_setting">
        <menu>
            <item
                android:id="@+id/menu_notify"
                android:orderInCategory="111"
                android:title="@string/menu_notify" />
            <item
                android:id="@+id/menu_fb"
                android:orderInCategory="113"
                android:title="@string/menu_fb" />
            <item
                android:id="@+id/menu_member"
                android:orderInCategory="114"
                android:title="@string/menu_member" />
        </menu>
    </item>
    <item
        android:id="@+id/m_test"
        android:orderInCategory="200"
        android:title="@string/m_test"
        android:visible="false" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="999"
        android:title="@string/menu_logout"
        app:showAsAction="never" />
</menu>