<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.oldpa.m1405.M1405">

    <item
        android:id="@+id/m_add"
        android:orderInCategory="101"
        android:title="@string/exp_add"/>
    <item
        android:id="@+id/m_query"
        android:orderInCategory="102"
        android:title="@string/exp_query"/>

    <item
        android:id="@+id/m_batch"
        android:orderInCategory="105"
        android:title="@string/exp_batch"
        android:visible="false" />
    <item
        android:id="@+id/m_test"
        android:orderInCategory="107"
        android:title="@string/exp_m_test"
        android:visible="false" />
    <item
        android:id="@+id/m_clear"
        android:orderInCategory="106"
        android:title="@string/exp_clear"
        android:visible="false" />

    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="100"
        android:title="@string/menu_setting">
        <menu>
            <item
                android:id="@+id/menu_notify"
                android:icon="@android:drawable/sym_action_call"
                android:orderInCategory="110"
                android:title="@string/menu_notify" />
            <item
                android:id="@+id/menu_fb"
                android:icon="@android:drawable/ic_menu_edit"
                android:orderInCategory="120"
                android:title="@string/menu_fb" />
            <item
                android:id="@+id/menu_member"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:orderInCategory="400"
                android:title="@string/menu_member" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_return"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="999"
        android:title="@string/exp_m_return" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="999"
        android:title="@string/menu_logout" />
</menu>