<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:title="@string/menu_add" />
    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="100"
        android:title="@string/menu_setting">
        <menu>
<!--            <item-->
<!--                android:id="@+id/menu_notify"-->
<!--                android:icon="@android:drawable/ic_menu_call"-->
<!--                android:orderInCategory="110"-->
<!--                android:title="@string/menu_notify"-->
<!--                android:visibility="visible"-->
<!--                tools:visibility="visible" />-->
            <item
                android:id="@+id/menu_fb"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:orderInCategory="120"
                android:title="@string/menu_fb" />
            <item
                android:id="@+id/menu_member"
                android:icon="@android:drawable/ic_menu_info_details"
                android:orderInCategory="400"
                android:title="@string/menu_member" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_logout"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="999"
        android:title="@string/menu_logout" />
    <item
        android:id="@+id/m_return"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>