<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.08225165"
      android:scaleY="0.08225165"
      android:translateX="29.16"
      android:translateY="46.987724">
    <group android:translateY="141.67969">
      <path android:pathData="M52,-8.15625Q52,-4.5625,49.734375,-2.28125Q47.484375,-0,43.84375,-0L16.15625,-0Q12.59375,-0,10.296875,-2.28125Q8,-4.5625,8,-8.15625L8,-35L18,-35L18,-9L42,-9L42,-34.5L11.203125,-71.765625Q8,-75.625,8,-80.265625L8,-101.84375Q8,-105.4375,10.296875,-107.71875Q12.59375,-110,16.15625,-110L43.84375,-110Q47.484375,-110,49.734375,-107.71875Q52,-105.4375,52,-101.84375L52,-77L42,-77L42,-101L18,-101L18,-78.5L48.9375,-41.234375Q52,-37.53125,52,-32.890625L52,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M108,0L99,0L99,-60L78,-59.625L78,0L69,0L69,-110L78,-110L78,-66.625Q83.484375,-67.34375,88.953125,-68.0625Q95.890625,-69,99.84375,-69Q108,-69,108,-60.84375L108,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M162,-8.15625Q161.5,0,153.84375,0L131.15625,0Q123.5,0,123,-8.15625L123,-59.84375Q123.5,-68,131.15625,-68L153.84375,-68Q161.5,-68,162,-59.84375L162,-8.15625ZM153,-8L153,-60L132,-60L132,-8L153,-8Z"
          android:fillColor="#000000"/>
      <path android:pathData="M217,-15Q217,-8.796875,212.59375,-4.390625Q208.20312,0,202,0L187,0L187,26L178,26L178,-68L187,-68L187,-65.625Q192.48438,-66.34375,198.07812,-66.9375Q204.89062,-68,208.84375,-68Q217,-68,217,-59.84375L217,-15ZM208,-15.75L208,-59L187,-58.625L187,-8L200.1875,-8Q208,-8,208,-15.75Z"
          android:fillColor="#000000"/>
      <path android:pathData="M268,0L233,0L233,-110L243,-110L243,-9L268,-9L268,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M290.14062,-83L280.85938,-83L280.85938,-95L290.14062,-95L290.14062,-83ZM290,0L281,0L281,-68L290,-68L290,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M342,-8.15625Q342,-0.5,333.84375,0L313.15625,0Q305,-0.5,305,-8.15625L305,-23L314,-23L314,-8L333,-8L333,-21.734375L308.51562,-41.34375Q305,-44.15625,305,-48.65625L305,-59.84375Q305,-67.5,313.29688,-68L333.70312,-68Q342,-67.5,342,-59.84375L342,-47L333,-47L333,-60L314,-60L314,-47.953125L338.5625,-28.34375Q342,-25.609375,342,-20.890625L342,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M381,0L368.15625,0Q360.125,-0.25,360,-8.15625L360,-60L352,-60L352,-68L360,-68L360,-90L369,-90L369,-68L381,-68L381,-60L369,-60L369,-8L381,-8L381,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M431,0L421.85938,0L421.85938,-2Q416.3125,-1.328125,410.75,-0.734375Q403.85938,0,400,0Q392,0,392,-8.15625L392,-31.84375Q392.5,-39.5,399.45312,-40L422,-40L422,-60L402,-60L402,-49L393,-49L393,-60Q393.375,-67.625,400.15625,-68L422.84375,-68Q430.75,-67.75,431,-59.375L431,0ZM422,-9L422,-33L401,-33L401,-9L422,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M492,0L482,0L478.28125,-24L456.125,-24L452,0L443,0L443,-0.28125L463,-110L473,-110L492,0ZM477.0625,-33L467.8125,-92.46875L457.46875,-33L477.0625,-33Z"
          android:fillColor="#000000"/>
      <path android:pathData="M542,0L533,0L533,-2Q518.5469,0,517,0Q510.70312,0,506.84375,-4.28125Q503,-8.578125,503,-15L503,-53Q503,-59.453125,507.26562,-63.71875Q511.54688,-68,518,-68L533,-68L533,-110L542,-110L542,0ZM533,-9L533,-60L519.8594,-60Q512,-60,512,-52.109375L512,-15.8125Q512,-8,519.8594,-8Q521.71875,-8,533,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M596,0L587,0L587,-2Q572.5469,0,571,0Q564.7031,0,560.84375,-4.28125Q557,-8.578125,557,-15L557,-53Q557,-59.453125,561.2656,-63.71875Q565.5469,-68,572,-68L587,-68L587,-110L596,-110L596,0ZM587,-9L587,-60L573.8594,-60Q566,-60,566,-52.109375L566,-15.8125Q566,-8,573.8594,-8Q575.71875,-8,587,-9Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>