<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#1F1E1E">
  <group android:scaleX="0.15476635"
      android:scaleY="0.15476635"
      android:translateX="29.16"
      android:translateY="41.866558">
    <group android:translateY="107.578125">
      <path android:pathData="M40.140625,-11.484375C36.34375,-8.03125,32.34375,-6.453125,28.046875,-6.453125C20.8125,-6.453125,13,-11.96875,12.796875,-25C24.890625,-25.421875,37.96875,-26.46875,39.859375,-26.75C41.765625,-27.171875,42.328125,-28.09375,42.328125,-30.0625C42.328125,-38.296875,35.21875,-46,26.296875,-46L26.21875,-46C20.671875,-46,14.96875,-43.046875,10.46875,-38.078125C6.25,-33.46875,3.796875,-27.25,3.796875,-20.515625C3.796875,-9.265625,11.390625,1,24.25,1C27.625,1,35.15625,-0.828125,41.90625,-9.265625L40.140625,-11.484375ZM23.828125,-42.125C29.3125,-42.125,32.6875,-37.09375,32.6875,-31.625C32.6875,-30.28125,32.0625,-29.703125,30.234375,-29.640625C24.390625,-29.421875,18.84375,-29.421875,13.28125,-29.421875C14.765625,-38.078125,19.265625,-42.125,23.765625,-42.125L23.828125,-42.125Z"
          android:fillColor="#1F1E1E"/>
      <path android:pathData="M95.40625,0L95.40625,-2.734375C89.21875,-3.65625,87.8125,-4.703125,84.015625,-10.359375L73.546875,-25.8125C77.125,-30.75,79.59375,-34.34375,81.765625,-36.75C85.640625,-40.96875,86.90625,-41.46875,93.375,-42.25L93.375,-45L73.96875,-45L73.96875,-42.25C78.46875,-41.609375,79.234375,-41.125,77.34375,-38.015625C75.65625,-34.90625,73.546875,-31.875,71.4375,-28.625L65.453125,-37.796875C63.5625,-40.6875,63.90625,-41.609375,68.34375,-42.25L68.34375,-45L46.609375,-45L46.609375,-42.25C52.453125,-41.46875,53.71875,-40.546875,56.875,-35.609375L66.09375,-21.578125C62.921875,-17.0625,60.1875,-13.03125,57.15625,-9.4375C53.078125,-4.5,51.890625,-3.65625,45.421875,-2.734375L45.421875,0L65.03125,0L65.03125,-2.734375C59.828125,-3.578125,59.546875,-4.703125,61.59375,-8.09375C63.421875,-11.265625,65.8125,-15.078125,68.125,-18.609375L75.71875,-6.96875C77.484375,-4.21875,76.5625,-3.375,72.203125,-2.734375L72.203125,0L95.40625,0Z"
          android:fillColor="#1F1E1E"/>
      <path android:pathData="M113.5625,-38.890625L113.5625,-47C108.28125,-45.046875,102.09375,-43.21875,97.671875,-42.53125L97.671875,-40.015625C103.921875,-39.171875,104.484375,-38.890625,104.484375,-32.46875L104.484375,14C104.484375,20.828125,103.578125,21.546875,96.828125,22.1875L96.828125,25L122.421875,25L122.421875,22.1875C114.328125,21.484375,113.5625,20.828125,113.5625,13.140625L113.5625,-0.6875C115.03125,0.015625,117.84375,0.9375,120.9375,1C134.4375,-1.53125,147.03125,-11.390625,147.03125,-26.53125C147.03125,-36.796875,140.0625,-46,128.25,-46C126.921875,-46,124.875,-45.5,122.84375,-44.3125L113.5625,-38.890625ZM113.5625,-35.40625C116.296875,-37.4375,120.375,-39.59375,123.546875,-39.59375C130.85938,-39.59375,137.46875,-33.65625,137.46875,-22.484375C137.46875,-11.8125,132.04688,-4.0625,123.328125,-4.0625C119.890625,-4.0625,115.875,-5.796875,113.5625,-8.03125L113.5625,-35.40625Z"
          android:fillColor="#1F1E1E"/>
      <path android:pathData="M165.40625,-54.671875C168.64062,-54.671875,171.03125,-57.28125,171.03125,-60.234375C171.03125,-63.53125,168.64062,-66,165.54688,-66C162.45312,-66,159.78125,-63.53125,159.78125,-60.234375C159.78125,-57.28125,162.45312,-54.671875,165.40625,-54.671875ZM178.0625,0L178.0625,-2.734375C171.39062,-3.5,170.6875,-4.0625,170.6875,-11.125L170.6875,-46C165.96875,-44.171875,160.70312,-42.984375,155.07812,-42.078125L155.07812,-39.640625C161.26562,-38.578125,161.60938,-38.09375,161.60938,-31.671875L161.60938,-11.125C161.60938,-4,160.84375,-3.359375,154.29688,-2.734375L154.29688,0L178.0625,0Z"
          android:fillColor="#1F1E1E"/>
      <path android:pathData="M199.6875,-36L199.6875,-46C194.34375,-44.09375,189.42188,-43.046875,184.21875,-42.3125L184.21875,-40.28125C190.04688,-39.546875,190.60938,-39.1875,190.60938,-33.015625L190.60938,-11.015625C190.60938,-4.046875,189.70312,-3.390625,183.375,-2.734375L183.375,0L208.32812,0L208.32812,-2.734375C200.17188,-3.390625,199.6875,-4.046875,199.6875,-11.015625L199.6875,-29.96875C201.9375,-35.625,205.09375,-37.5625,207.76562,-37.5625C209.53125,-37.5625,210.71875,-37.1875,212.34375,-36.328125C212.96875,-34.890625,213.89062,-34.671875,215.15625,-35.171875C217.40625,-36.21875,218.8125,-38.328125,218.8125,-40.71875C218.8125,-43.25,216.28125,-46,212.48438,-46C207.625,-45.6875,203.34375,-40.90625,199.89062,-36L199.6875,-36Z"
          android:fillColor="#1F1E1E"/>
      <path android:pathData="M260.14062,-11.484375C256.34375,-8.03125,252.34375,-6.453125,248.04688,-6.453125C240.8125,-6.453125,233,-11.96875,232.79688,-25C244.89062,-25.421875,257.96875,-26.46875,259.85938,-26.75C261.76562,-27.171875,262.32812,-28.09375,262.32812,-30.0625C262.32812,-38.296875,255.21875,-46,246.29688,-46L246.21875,-46C240.67188,-46,234.96875,-43.046875,230.46875,-38.078125C226.25,-33.46875,223.79688,-27.25,223.79688,-20.515625C223.79688,-9.265625,231.39062,1,244.25,1C247.625,1,255.15625,-0.828125,261.90625,-9.265625L260.14062,-11.484375ZM243.82812,-42.125C249.3125,-42.125,252.6875,-37.09375,252.6875,-31.625C252.6875,-30.28125,252.0625,-29.703125,250.23438,-29.640625C244.39062,-29.421875,238.84375,-29.421875,233.28125,-29.421875C234.76562,-38.078125,239.26562,-42.125,243.76562,-42.125L243.82812,-42.125Z"
          android:fillColor="#1F1E1E"/>
      <path android:pathData="M319.98438,-5.53125L317.03125,-5.8125C312.8125,-6.234375,312.03125,-6.71875,312.03125,-12.3125L312.03125,-73C307.89062,-71.75,300.71875,-70.3125,294.875,-69.671875L294.875,-67C302.26562,-66.5,302.96875,-66.21875,302.96875,-59.46875L302.96875,-45C300.4375,-45.71875,297.6875,-46,296.21875,-46C281.65625,-46,268.85938,-34.921875,268.85938,-20.75C268.85938,-6.4375,280.04688,1,288.76562,1C289.89062,1,292.625,0.4375,296.78125,-1.953125L302.96875,-5.609375L302.96875,1C309.57812,-1.109375,317.73438,-2.4375,319.98438,-2.859375L319.98438,-5.53125ZM302.96875,-8.953125C300.4375,-7.28125,296.92188,-5.75,293.46875,-5.75C287,-5.75,279.20312,-11.328125,279.20312,-23.546875C279.20312,-38.34375,287.92188,-42.0625,292.34375,-42.0625C296.35938,-42.0625,300.4375,-40.3125,302.96875,-36.75L302.96875,-8.953125Z"
          android:fillColor="#1F1E1E"/>
    </group>
  </group>
</vector>