<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.31684303"
      android:scaleY="0.31684303"
      android:translateX="34.989418"
      android:translateY="29.16">
    <group android:translateY="107.578125">
      <path android:pathData="M72.0625,-0L72.0625,-2.953125C65.25,-3.640625,63.765625,-4.765625,60.390625,-13.8125C53.4375,-31.84375,46.6875,-49.953125,39.9375,-68L36.28125,-67.078125L14.203125,-13.8125C10.46875,-4.703125,9,-4,2.171875,-2.953125L2.171875,-0L25.375,-0L25.375,-2.953125C17.4375,-3.78125,16.59375,-4.984375,18.84375,-11.21875C20.171875,-15.296875,21.578125,-19.296875,23.34375,-24L45.90625,-24C48.15625,-18.09375,50.0625,-12.984375,51.53125,-8.90625C52.9375,-4.765625,52.03125,-3.859375,45.484375,-2.953125L45.484375,-0L72.0625,-0ZM44.359375,-28.640625L25.09375,-28.640625C28.265625,-36.859375,31.5625,-45.5625,34.9375,-53.984375L35.15625,-53.984375L44.359375,-28.640625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M119.984375,-4.40625L118.921875,-7.140625C117.796875,-6.515625,116.390625,-6.015625,115.203125,-6.015625C113.296875,-6.015625,111.46875,-7.5625,111.46875,-12.09375L111.46875,-30.453125C111.46875,-35.90625,110.34375,-40.15625,106.484375,-43.390625C104.09375,-45.21875,101.0625,-46,97.765625,-46C91.921875,-44.875,84.828125,-40.9375,81.796875,-38.765625C79.765625,-37.375,78.421875,-36.109375,78.421875,-34.578125C78.421875,-32.140625,81.171875,-30.03125,83.203125,-30.03125C84.828125,-30.03125,85.953125,-30.734375,86.578125,-32.546875C87.5,-35.828125,88.40625,-38.140625,89.75,-39.46875C90.796875,-40.578125,92.34375,-41.28125,94.171875,-41.28125C99.171875,-41.28125,102.546875,-37.375,102.546875,-30.03125L102.546875,-28.21875C100.296875,-26.34375,93.046875,-23.6875,86.375,-21.59375C80.671875,-19.78125,77.859375,-16.703125,77.859375,-11.609375C77.859375,-5.1875,83,1,90.796875,1C93.75,1,98.671875,-2.71875,102.890625,-5.390625C103.390625,-3.78125,104.015625,-2.375,105.421875,-1.03125C106.546875,0.09375,108.796875,1,110.765625,1L119.984375,-4.40625ZM102.546875,-8.75C100.71875,-6.921875,97.34375,-5.390625,94.875,-5.390625C91.78125,-5.390625,87.703125,-7.765625,87.703125,-13.140625C87.703125,-16.90625,89.953125,-18.9375,94.03125,-20.6875C96.21875,-21.65625,100.4375,-23.609375,102.546875,-24.65625L102.546875,-8.75Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>