<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:padding="@dimen/p050"
    tools:context=".Setting">

    <Button
        android:id="@+id/setting_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_b002"
        android:layout_alignStart="@+id/setting_b002"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/setting_b001"
        android:textSize="24sp" />

    <Button
        android:id="@+id/setting_b002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="150dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/setting_b002"
        android:textSize="24sp" />

    <Button
        android:id="@+id/setting_b003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_b001"
        android:layout_alignStart="@+id/setting_b001"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back112"
        android:text="@string/setting_b003"
        android:textSize="24sp" />
</RelativeLayout>