<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">5sp</dimen>
    <dimen name="activity_vertical_margin">10sp</dimen>
    <dimen name="fontsize">20sp</dimen>
    <dimen name="pa01">5dp</dimen>
    <dimen name="pa100">100dp</dimen>
    <dimen name="Spacing">15dp</dimen>
    <dimen name="Headfont">36sp</dimen>
    <dimen name="Margins">5dp</dimen>
    <dimen name="Buttonsize">90dp</dimen>
    <dimen name="fontsize08">8sp</dimen>
    <dimen name="fontsize12">12sp</dimen>
    <dimen name="fontsize16">16sp</dimen>
    <dimen name="fontsize20">20sp</dimen>
    <dimen name="fontsize24">24sp</dimen>
    <dimen name="fontsize28">28sp</dimen>
    <dimen name="fontsize32">32sp</dimen>
    <dimen name="fontsize36">36sp</dimen>
    <dimen name="fontsize40">40sp</dimen>
    <dimen name="fontsize44">44sp</dimen>
    <dimen name="fontsize48">48sp</dimen>
    <dimen name="fontsize52">52sp</dimen>
    <dimen name="fontsize56">56sp</dimen>
    <dimen name="fontsize60">60sp</dimen>
    <dimen name="fontsize64">64sp</dimen>
    <dimen name="fontsize68">68sp</dimen>
    <dimen name="fontsize72">72sp</dimen>
    <dimen name="fontsize76">76sp</dimen>
    <dimen name="fontsize80">80sp</dimen>
    <dimen name="fontsize84">84sp</dimen>
    <dimen name="fontsize88">88sp</dimen>
    <dimen name="fontsize92">92sp</dimen>
    <dimen name="fontsize96">96sp</dimen>


    <dimen name="p005">5dp</dimen>
    <dimen name="p010">10dp</dimen>
    <dimen name="p015">15dp</dimen>
    <dimen name="p020">20dp</dimen>
    <dimen name="p025">25dp</dimen>
    <dimen name="p030">30dp</dimen>
    <dimen name="p035">35dp</dimen>
    <dimen name="p040">40dp</dimen>
    <dimen name="p045">45dp</dimen>
    <dimen name="p050">50dp</dimen>
    <dimen name="p055">55dp</dimen>
    <dimen name="p060">60dp</dimen>
    <dimen name="p065">65dp</dimen>
    <dimen name="p070">70dp</dimen>
    <dimen name="p075">75dp</dimen>
    <dimen name="p080">80dp</dimen>
    <dimen name="p085">85dp</dimen>
    <dimen name="p090">90dp</dimen>
    <dimen name="p095">95dp</dimen>
    <dimen name="p100">100dp</dimen>
    <dimen name="p105">105dp</dimen>
    <dimen name="p110">110dp</dimen>
    <dimen name="p115">115dp</dimen>
    <dimen name="p120">120dp</dimen>
    <dimen name="p125">125dp</dimen>
    <dimen name="p130">130dp</dimen>
    <dimen name="p135">135dp</dimen>
    <dimen name="p140">140dp</dimen>
    <dimen name="p145">145dp</dimen>
    <dimen name="p150">150dp</dimen>
    <dimen name="p155">155dp</dimen>
    <dimen name="p160">160dp</dimen>
    <dimen name="p165">165dp</dimen>
    <dimen name="p170">170dp</dimen>
    <dimen name="p175">175dp</dimen>
    <dimen name="p180">180dp</dimen>
    <dimen name="p185">185dp</dimen>
    <dimen name="p190">190dp</dimen>
    <dimen name="p195">195dp</dimen>
    <dimen name="p200">200dp</dimen>
    <dimen name="p205">205dp</dimen>
    <dimen name="p210">210dp</dimen>
    <dimen name="p215">215dp</dimen>
    <dimen name="p220">220dp</dimen>
    <dimen name="p225">225dp</dimen>
    <dimen name="p230">230dp</dimen>
    <dimen name="p235">235dp</dimen>
    <dimen name="p240">240dp</dimen>
    <dimen name="p245">245dp</dimen>
    <dimen name="p250">250dp</dimen>
    <dimen name="p255">255dp</dimen>
    <dimen name="p260">260dp</dimen>
    <dimen name="p265">265dp</dimen>
    <dimen name="p270">270dp</dimen>
    <dimen name="p285">285dp</dimen>
    <dimen name="p290">290dp</dimen>
    <dimen name="p295">295dp</dimen>
    <dimen name="p300">300dp</dimen>
    <dimen name="p305">305dp</dimen>
    <dimen name="p310">310dp</dimen>
    <dimen name="p315">315dp</dimen>
    <dimen name="p320">320dp</dimen>
    <dimen name="p325">325dp</dimen>
    <dimen name="p330">330dp</dimen>
    <dimen name="p335">335dp</dimen>
    <dimen name="p340">340dp</dimen>
    <dimen name="p345">345dp</dimen>
    <dimen name="p350">350dp</dimen>
    <dimen name="p355">355dp</dimen>
    <dimen name="p360">360dp</dimen>
    <dimen name="p365">365dp</dimen>
    <dimen name="p370">370dp</dimen>
    <dimen name="p375">375dp</dimen>
    <dimen name="p380">380dp</dimen>
    <dimen name="p385">385dp</dimen>
    <dimen name="p390">390dp</dimen>
    <dimen name="p395">395dp</dimen>
    <dimen name="p400">400dp</dimen>
    <dimen name="p405">405dp</dimen>
    <dimen name="p410">410dp</dimen>
    <dimen name="p415">415dp</dimen>
    <dimen name="p420">420dp</dimen>
    <dimen name="p425">425dp</dimen>
    <dimen name="p430">430dp</dimen>
    <dimen name="p435">435dp</dimen>
    <dimen name="p440">440dp</dimen>
    <dimen name="p445">445dp</dimen>
    <dimen name="p450">450dp</dimen>
    <dimen name="p455">455dp</dimen>
    <dimen name="p460">460dp</dimen>
    <dimen name="p465">465dp</dimen>
    <dimen name="p470">470dp</dimen>
    <dimen name="p475">475dp</dimen>
    <dimen name="p480">480dp</dimen>
    <dimen name="p485">485dp</dimen>
    <dimen name="p490">490dp</dimen>
    <dimen name="p495">495dp</dimen>
    <dimen name="p500">500dp</dimen>
    <dimen name="p505">505dp</dimen>
    <dimen name="p510">510dp</dimen>
    <dimen name="p515">515dp</dimen>
    <dimen name="p520">520dp</dimen>
    <dimen name="p525">525dp</dimen>
    <dimen name="p530">530dp</dimen>
    <dimen name="p535">535dp</dimen>
    <dimen name="p540">540dp</dimen>
    <dimen name="p545">545dp</dimen>
    <dimen name="p550">550dp</dimen>

    <dimen name="n005">-5dp</dimen>
    <dimen name="n010">-10dp</dimen>
    <dimen name="n015">-15dp</dimen>
    <dimen name="n020">-20dp</dimen>
    <dimen name="n025">-25dp</dimen>
    <dimen name="n030">-30dp</dimen>
    <dimen name="n035">-35dp</dimen>
    <dimen name="n040">-40dp</dimen>
    <dimen name="n045">-45dp</dimen>
    <dimen name="n050">-50dp</dimen>
    <dimen name="n055">-55dp</dimen>
    <dimen name="n060">-60dp</dimen>
    <dimen name="n065">-65dp</dimen>
    <dimen name="n070">-70dp</dimen>
    <dimen name="n075">-75dp</dimen>
    <dimen name="n080">-80dp</dimen>
    <dimen name="n085">-85dp</dimen>
    <dimen name="n090">-90dp</dimen>
    <dimen name="n095">-95dp</dimen>
    <dimen name="n100">-100dp</dimen>
    <dimen name="n105">-105dp</dimen>
    <dimen name="n110">-110dp</dimen>
    <dimen name="n115">-115dp</dimen>
    <dimen name="n120">-120dp</dimen>
    <dimen name="n125">-125dp</dimen>
    <dimen name="n130">-130dp</dimen>
    <dimen name="n135">-135dp</dimen>
    <dimen name="n140">-140dp</dimen>
    <dimen name="n145">-145dp</dimen>
    <dimen name="n150">-150dp</dimen>
    <dimen name="n155">-155dp</dimen>
    <dimen name="n160">-160dp</dimen>
    <dimen name="n165">-165dp</dimen>
    <dimen name="n170">-170dp</dimen>
    <dimen name="n175">-175dp</dimen>
    <dimen name="n180">-180dp</dimen>
    <dimen name="n185">-185dp</dimen>
    <dimen name="n190">-190dp</dimen>
    <dimen name="n195">-195dp</dimen>
    <dimen name="n200">-200dp</dimen>
    <dimen name="n205">-205dp</dimen>
    <dimen name="n210">-210dp</dimen>
    <dimen name="n215">-215dp</dimen>
    <dimen name="n220">-220dp</dimen>
    <dimen name="n225">-225dp</dimen>
    <dimen name="n230">-230dp</dimen>
    <dimen name="n235">-235dp</dimen>
    <dimen name="n240">-240dp</dimen>
    <dimen name="n245">-245dp</dimen>
    <dimen name="n250">-250dp</dimen>
    <dimen name="n255">-255dp</dimen>
    <dimen name="n260">-260dp</dimen>
    <dimen name="n265">-265dp</dimen>
    <dimen name="n270">-270dp</dimen>
    <dimen name="n285">-285dp</dimen>
    <dimen name="n290">-290dp</dimen>
    <dimen name="n295">-295dp</dimen>
    <dimen name="n300">-300dp</dimen>
    <dimen name="n305">-305dp</dimen>
    <dimen name="n310">-310dp</dimen>
    <dimen name="n315">-315dp</dimen>
    <dimen name="n320">-320dp</dimen>
    <dimen name="n325">-325dp</dimen>
    <dimen name="n330">-330dp</dimen>
    <dimen name="n335">-335dp</dimen>
    <dimen name="n340">-340dp</dimen>
    <dimen name="n345">-345dp</dimen>
    <dimen name="n350">-350dp</dimen>
    <dimen name="n355">-355dp</dimen>
    <dimen name="n360">-360dp</dimen>
    <dimen name="n365">-365dp</dimen>
    <dimen name="n370">-370dp</dimen>
    <dimen name="n375">-375dp</dimen>
    <dimen name="n380">-380dp</dimen>
    <dimen name="n385">-385dp</dimen>
    <dimen name="n390">-390dp</dimen>
    <dimen name="n395">-395dp</dimen>
    <dimen name="n400">-400dp</dimen>
    <dimen name="n405">-405dp</dimen>
    <dimen name="n410">-410dp</dimen>
    <dimen name="n415">-415dp</dimen>
    <dimen name="n420">-420dp</dimen>
    <dimen name="n425">-425dp</dimen>
    <dimen name="n430">-430dp</dimen>
    <dimen name="n435">-435dp</dimen>
    <dimen name="n440">-440dp</dimen>
    <dimen name="n445">-445dp</dimen>
    <dimen name="n450">-450dp</dimen>
    <dimen name="n455">-455dp</dimen>
    <dimen name="n460">-460dp</dimen>
    <dimen name="n465">-465dp</dimen>
    <dimen name="n470">-470dp</dimen>
    <dimen name="n475">-475dp</dimen>
    <dimen name="n480">-480dp</dimen>
    <dimen name="n485">-485dp</dimen>
    <dimen name="n490">-490dp</dimen>
    <dimen name="n495">-495dp</dimen>
    <dimen name="n500">-500dp</dimen>
    <dimen name="n505">-505dp</dimen>
    <dimen name="n510">-510dp</dimen>
    <dimen name="n515">-515dp</dimen>
    <dimen name="n520">-520dp</dimen>
    <dimen name="n525">-525dp</dimen>
    <dimen name="n530">-530dp</dimen>
    <dimen name="n535">-535dp</dimen>
    <dimen name="n540">-540dp</dimen>
    <dimen name="n545">-545dp</dimen>
    <dimen name="n550">-550dp</dimen>

</resources>
