<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="p0">0dp</dimen>
    <dimen name="p10">10dp</dimen>
    <dimen name="p20">20dp</dimen>
    <dimen name="p025">25dp</dimen>
    <dimen name="p030">30dp</dimen>
    <dimen name="p50">50dp</dimen>
    <dimen name="p070">70dp</dimen>
    <dimen name="p090">90dp</dimen>
    <dimen name="p100">100dp</dimen>
    <dimen name="p110">110dp</dimen>
    <dimen name="p120">120dp</dimen>
    <dimen name="p140">140dp</dimen>
    <dimen name="p150">150dp</dimen>
    <dimen name="p180">180dp</dimen>
    <dimen name="p200">200dp</dimen>
    <dimen name="p230">230dp</dimen>
    <dimen name="p250">250dp</dimen>
    <dimen name="p300">300dp</dimen>
    <dimen name="p320">320dp</dimen>
    <dimen name="p05">5dp</dimen>
    <dimen name="p02">2dp</dimen>
    <dimen name="pa100">100dp</dimen>
    <dimen name="pa120">120dp</dimen>
    <dimen name="activity_horizontal_margin">5sp</dimen>
    <dimen name="activity_vertical_margin">10sp</dimen>
    <dimen name="fontsize">20sp</dimen>
    <dimen name="pa01">20dp</dimen>
    <dimen name="Spacing">5dp</dimen>
    <dimen name="Headfont">36sp</dimen>
    <dimen name="Margins">5dp</dimen>
    <dimen name="Buttonsize">90sp</dimen>
    <dimen name="g_top_margin">100dp</dimen>
</resources>