<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- TODO(user): replace with your real server client ID -->
    <!-- Server Client ID.  This should be a valid Web OAuth 2.0 Client ID obtained
         from https://console.developers.google.com/ 274300717112-3l99477xxb3rltu583mv1r13j3pecso.apps.googleusercontent.com-->
    <!--    https://developers.google.com/identity/sign-in/android/start-integrating-->
    <string name="server_client_id">493310139461-7fk9e8a0qsbbc1scj3m11gd1d9lneli2.apps.googleusercontent.com</string>
</resources>

