<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secret"
    android:padding="@dimen/p020"
    tools:context=".Shop">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sh_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/search01" />

        <EditText
            android:id="@+id/sh_e001"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/Silver"
            android:ems="10"
            android:hint="@string/hint"
            android:inputType="textPersonName"
            android:textColorHint="@color/Black" />

        <Button
            android:id="@+id/sh_gps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/gps" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Silver"
            android:src="@drawable/userconfig"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/Silver"
            android:text="@string/shlist_item001"
            android:textColor="@color/Blue"
            android:textSize="14sp" />


    </LinearLayout>

    <Button
        android:id="@+id/sh_b001"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/add_btn" />


</RelativeLayout>