<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:5A:16:47:21:62:8C:18:E8:63:A1:32:00:21:83:7A:4D:93:8A:3C%3Btw.tcnr01.m1901

    You can also add your credentials to an existing key, using these values:

    Package name:
    tw.tcnr01.m1901

    SHA-1 certificate fingerprint:
    51:5A:16:47:21:62:8C:18:E8:63:A1:32:00:21:83:7A:4D:93:8A:3C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAmkM5cG_0kJGqfg92jeMlM2g0YNOmm98I</string>
</resources>