<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="White">#FFFFFF</color>
    <color name="Red">#ff0000</color>
    <color name="Yellow">#FFFF00</color>
    <color name="Black">#000000</color>
    <color name="Blue">#0000ff</color>
    <color name="Silver">#c0c0c0</color>
    <color name="Gray">#808080</color>
    <color name="Maroon">#800000</color>
    <color name="Olive">#808000</color>
    <color name="Navy">#000080</color>
    <color name="Lime">#00FF00</color>
    <color name="Aqua">#00FFFF</color>
    <color name="Teal">#008080</color>
    <color name="Fuchsia">#FF00FF</color>
    <color name="Purple">#800080</color>
    <color name="Secret">#E8E8E8</color>

</resources>