<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="shlist_item001">全聯購物         2021/06/27</string>
    <string name="shlisa_item002">小北百貨         2021/06/28</string>
    //Menu
    <string name="menu_setting">個人設定</string>
    <string name="menu_notify">通知設定</string>
    <string name="menu_fb">FB粉絲專頁</string>
    <string name="menu_logout">登出</string>
    <string name="menu_member">關於組員</string>
    <string name="menu_member_message">第一組組員:</string>
    <string name="menu_message">是否開啟通知</string>
    <string name="menu_ok">是</string>
    <string name="menu_no">否</string>


    //列表
    <string name="t001">資料表清單</string>
    <string name="m_add">新增</string>
    <string name="m_query">查詢</string>
    <string name="m_update">編輯刪除</string>
    <string name="m_delete">刪除</string>
    <string name="btnadd">新增</string>
    <string name="btnquery">查詢</string>
    <string name="btnlist">清單</string>
    <string name="btndel">刪除</string>
    <string name="btnupdate">更新</string>
    <string name="tv001">標題：</string>
    <string name="tv002">物品：</string>
    <string name="tv003">備註：</string>
    <string name="count_t">共計:</string>
    <string name="btIdnext">下一筆</string>
    <string name="btIdPrev">上一筆</string>
    <string name="tvIdTitle">資料內容</string>
    <string name="btIdtop">首筆</string>
    <string name="btIdend">尾筆</string>
    <string name="m_batch">批次新增</string>
    <string name="m_clear">清空資料</string>
    <string name="txtid">ID   :</string>
    <string name="m_list">列表清單</string>

    <string name="m_spinner">下拉選單</string>
    <string name="prompt_select_name">請選擇好友</string>
    <string name="btnabandon">取消執行</string>
    <string name="query_ans">查詢結果</string>
    <string name="btidcancel">結束列表</string>
    <string name="btnreport">列表</string>

    <string name="m_mysql">匯入MySQL</string>
    <string name="m_test">測試</string>
    <string name="btn_test">讀取MySQL資料</string>
    <string name="hint">*</string>
    <string name="pic">圖片</string>



    <string name="blank">空白</string>
    <string name="clear">清空資料</string>
    <string name="m_ans">資料</string>

</resources>